.App
  text-align: center
  font-family: 'Titillium Web', sans-serif

.App-logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.App-logo path  
  fill: ffffff

.App-header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

.App-title
  font-size: 1.5em

.App-table
  font-size: large

.googleTable
  border-collapse: collapse
  margin-top: 16px
  
.gooleTable, tr:nth-of-type(odd)
  background-color: #E3E3E3

@keyframes App-logo-spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)